<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/reset.css" />
        <style>
        </style>
    </head>

    <body>
        <canvas id="canvas"></canvas>

        <script type="module" src="./js/index.js"></script>
    </body>
</html>